.container {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(5, fr);
    grid-template-rows: 10% 1fr;
    grid-template-areas:
        "aside header header header header"
        "aside main main main main";
    margin: auto;
    background: rgba(255, 255, 255, 0.8);
    font-family: 'Poppins', sans-serif;
}

.header {
    grid-area: header;
    padding: 3%;

}

.header_items {
    display: flex;
    justify-content: flex-end;   
}

.header_items a {
    text-decoration: none;
    color: black;
    transition: background-color 0.3s ease 0s;
    
}

.link {
    margin-left: 5%;
}

.header_items a:hover {
    background-color: rgb(255, 193, 187);
}

.extra {
    margin-right: auto;
}

.aside {
    grid-area: aside;
    justify-self: center;
}

.list li {
    
    list-style: none;
    font-size: 15px;
    line-height: 1.5rem;
    margin: 2vw;
}

.list li a {
    text-decoration: none;
    color: black;
}

.list li a:hover {
    background-color: rgb(255, 193, 187);
}

h1 {
    margin-left: 2vw;
}

.icon {
    display: flex;
    justify-content: flex-start;
}

.list {
    margin-top: 50px;
    padding-left: 0;
}

.logo {
    margin: 4vh;
}


.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2%;
    
}

.main img {
    width: 100%;  
}

.content1 {
    grid-column: 1/3;
    grid-row: 1/2;

}

.content2 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.content31 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.content32 {
    grid-column: 4/5;
    grid-row: 1/3;
}

.content41 {
    grid-column: 1/2;
    grid-row: 3/5;
}

.content42 {
    grid-column: 2/3;
    grid-row: 3/5;
}

.content5 {
    grid-column: 3/5;
    grid-row: 3/4;
}

.content6 {
    grid-column: 3/5;
    grid-row: 4/5;
}


@media all and (max-width:800px){

    .container{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: 10%  1fr 1fr;
        grid-template-areas:
            " header header  "
            " aside aside  "
            " main main ";
    }
    .logo {
        margin-top: 1vh;
    }
}    


@media all and (max-width:500px){
    
    .container{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows:20% 20%  1fr ;
        grid-template-areas: 
            " header"  
            " aside "
            " main ";
        }
    
    
    .main{
        grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    }
    .content1 {
        grid-column: 1/3;
        grid-row: 1/2;
    
    }
    
    .content2 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    .content31 {
        grid-column: 1/2;
        grid-row: 3/5;
    }
    
    .content32 {
        grid-column: 2/3;
        grid-row: 3/5;
    }
    
    .content41 {
        grid-column: 1/2;
        grid-row: 5/7;
    }
    
    .content42 {
        grid-column: 2/3;
        grid-row: 5/7;
    }
    
    .content5 {
        grid-column: 1/3;
        grid-row: 7/8;
    }
    
    .content6 {
        grid-column: 1/3;
        grid-row: 8/9;
    }

    .header_items {
        display: flex;
        flex-direction: column;
        text-align: center;   
     }
    
       
    .link {
        display: block;
        max-height: 7vh;
        margin: 0;   
    }
    .extra {
        
        display: block;
        max-height: 7vh;
        margin: 0;
    }
    
    .list {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .list li{
        margin: 3vw;
    }
    .logo, h1{
        text-align: center;
    }
}